{
  "name": "@zp/react-native-app-info-ios",
  "version": "1.0.2",
  "description": "Мост для получения данных из Info.plist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Dmitriy Arkhipov",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.47.0"
  }
}
